<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:background="@color/surface_white">

    <!-- List title -->
    <TextView
        android:id="@+id/group_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textColor="@color/text_primary"/>

    <!-- Add-task button -->
    <ImageButton
        android:id="@+id/button_add_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_add"
        android:tint="@color/primary_green"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="add_task"/>
</LinearLayout>
